/*共用样式 START*/
body {
	background: #fff;
	min-width: 0;
}
.backBtn {
	/*返回按钮*/
	padding: 0 16px;
	.backBtn_ft {
		width: 100%;
		height: 40px;
    	line-height: 40px;
		color: #7c7c7c;
		i {	
			margin-left: -7px;
			color: rgba(124, 124, 124, 0.9);
		}
		a {
			color: #7c7c7c;
		}
	}
	/*logo图标*/
	.zzl_glogin {
		margin: 34px 0 41px 0;
		div {
			text-align: center;
			img {
				width: 27%;
			}
			p {
				color: #008fff;
				font-size: 0.2rem;
				font-weight: 700;
			}
		}
	}
}
/*共用样式 END*/
/*登录页面 START */
.login {
	padding: 0 16px;
	.closed {
		width: 100%;
		height: 35px;
		line-height: 35px;
		i {	
			display: block;
			width: 12px;
			height: 12px;
			float: right;
			margin-top: 12px;
			background: url('../images/webapp/close.png');
			background-size: 100%;
		}
	}
	.zzl_glogin {
		margin: 34px 0 41px 0;
		div {
			text-align: center;
			img {
				width: 27%;
			}
			p {
				color: #008fff;
			}
		}
	}
	.user {

	}
	.user_name {
		width: 100%;
		position: relative;
		span {
			position: absolute;
			top: 6px;
			left: 0px;
		}
		input {
			padding-left: 30px;
			border-radius: 0px; 
			border: none;
			border-bottom: 1px solid #e1e1e1;
			color: #b3b3b3;
			font-size: 0.16rem;
		}
	}
	.user_word {
			width: 100%;
			position: relative;
			margin-top: 15px;
			span {
				position: absolute;
				top: 6px;
				left: 0px;
			}
			input {
				padding-left: 30px;
				border-radius: 0px; 
				border: none;
				border-bottom: 1px solid #e1e1e1;
				color: #b3b3b3;
				font-size: 0.16rem;
			}
		}
		.userReg_check {
			width: 100%;
			position: relative;
			margin-top: 15px;
			display: none;
			.userReg_check_ft {
				width: 60%;
				float: left;
				span {
					display: block;
					width: 20px;
					height:20px;
					position: absolute;
					top: 9px;
					left: 0px;
					background: url('../images/webapp/check01.png');
					background-size: 100% 100%;
				}
				input {
					padding-left: 30px;
					border-radius: 0px; 
					border: none;
					border-bottom: 1px solid #e1e1e1;
					color: #b3b3b3;
					font-size: 0.16rem;
				}
			}
		.userReg_check_rt {
			width: 40%;
			float: left;
			.img {
				/*width: 45%;*/
				float: left;
				text-align: center;
				border: 1px solid #e0e0e0;
				margin: 0 6%;
				img {
					/*width: 90%;*/
					width: 62px;
					vertical-align: middle;
				    height: 30px;
					line-height: 30px;
				}
			}
			.changeImg {
				color: #7c7c7c;
				font-size: 0.12rem;
				margin-top: 4px;
				height: 30px;
					line-height: 30px;
			}
		}
	}
	.landing {
		width: 100%;
		height: 36px;
		margin-top: 13px;
		button {
			width: 100%;
			height: 100%;
			display: block;
			background: #008fff;
			border-radius: 50px;
			font-size: 0.16rem;
			color: #fff;
			border: 1px solid #007aff;
		}
		.forget {
			width: 100%;
			margin-top: 13px;
			div {
				width: 50%;
				float: left;
			}
			.forgetWord {
				float: right;
				padding-right: 25px;
				color:#008fff;
				font-size: 0.14rem;
				margin-top: 1px;
				border-right: 1px solid #008fff;
			}
			.reg {
				margin-left: 25px;
				color:#008fff;
				font-size: 0.14rem;
			}
			
		}
	}	

}
/*登录页面 END */
/*注册页面 START */
.backBtn {
	padding: 0 16px;
	.userReg_phone {
		width: 100%;
		position: relative;
		span {
			display: block;
			width: 18px;
			height:25px;
			position: absolute;
			top: 6px;
			left: 1px;
			background: url('../images/webapp/phone.png');
			background-size: 100% 100%;
		}
		input {
			padding-left: 30px;
			border-radius: 0px; 
			border: none;
			border-bottom: 1px solid #e1e1e1;
			color: #b3b3b3;
			font-size: 0.16rem;
		}
	}
	.userReg_check {
		width: 100%;
		position: relative;
		margin-top: 15px;
		.userReg_check_ft {
			width: 60%;
			float: left;
			span {
				display: block;
				width: 20px;
				height:20px;
				position: absolute;
				top: 9px;
				left: 0px;
				background: url('../images/webapp/check01.png');
				background-size: 100% 100%;
			}
			input {
				padding-left: 30px;
				border-radius: 0px; 
				border: none;
				border-bottom: 1px solid #e1e1e1;
				color: #b3b3b3;
				font-size: 0.16rem;
			}
		}
		.userReg_check_rt {
			width: 40%;
			float: left;
			.img {
				/*width: 45%;*/
				float: left;
				text-align: center;
				border: 1px solid #e0e0e0;
				margin: 0 6%;
				img {
					/*width: 90%;*/
					width: 62px;
					vertical-align: middle;
				    height: 30px;
					line-height: 30px;
				}
			}
			.changeImg {
				color: #7c7c7c;
				font-size: 0.12rem;
				margin-top: 4px;
				height: 30px;
					line-height: 30px;
			}
		}
	}
	.inputNumber {
		width: 100%;
		position: relative;
		margin-top: 15px;
		.inputNumber_check_ft {
			width: 60%;
			float: left;
			span {
				display: block;
				width: 20px;
				height:20px;
				position: absolute;
				top: 9px;
				left: 0px;
				background: url('../images/webapp/check01.png');
				background-size: 100% 100%;
			}
			input {
				padding-left: 30px;
				border-radius: 0px; 
				border: none;
				border-bottom: 1px solid #e1e1e1;
				color: #b3b3b3;
				font-size: 0.16rem;
			}
		}
		.inputNumber_check_rt {
			width: 40%;
			float: left;
			margin-top: 1%;
			text-align: center;
			button {
				width: 90%;
    			display: inline-block;
				background:#008fff;
				color: #feffff;
				border: 1px solid #008fff;
				padding: 6px 0px;
				font-size: 0.12rem;
			}
		}
	}
	.nextSep {
		width: 100%;
		height: 36px;
		margin-top: 13px;
		button {
			width: 100%;
			height: 100%;
			display: block;
			background: #008fff;
			border-radius: 50px;
			font-size: 0.16rem;
			color: #fff;
			border: 1px solid #007aff;
		}
		.forget {
			width: 100%;
			margin-top: 13px;
			padding-bottom: 20px;
			div {
				width: 100%;
				color:#b6b6b6;
				text-align: center;
				font-size: 0.14rem;
			}
			.forgetWord {
				padding-right: 25px;
				color:#008fff;
				font-size: 0.14rem;
				margin-top: 1px;
				text-align: center;
			}
		}
	}	
}
/*注册页面 END */
/*注册下一步页面 START */
/*注：返回按钮，新用户注册图标共用*/
.reg_next {
	padding: 0 16px;
	.user {
		.user_name {
			width: 100%;
			position: relative;
			span {
				position: absolute;
				top: 6px;
				left: -3px;
				color: #bfbfbf;
			}
			input {
				padding-left: 30px;
				border-radius: 0px; 
				border: none;
				border-bottom: 1px solid #e1e1e1;
				color: #b3b3b3;
				font-size: 0.16rem;
			}
		}
		.user_word {
			width: 100%;
			position: relative;
			margin-top: 10px;
			span {
				position: absolute;
				top: 6px;
				left: -3px;
				color: #bfbfbf;
			}
			input {
				padding-left: 30px;
				border-radius: 0px; 
				border: none;
				border-bottom: 1px solid #e1e1e1;
				color: #b3b3b3;
				font-size: 0.16rem;
			}
		}
		.consumer_number {
		    span {
			    display: block;
			    width: 20px;
    			height: 20px;
			    top: 6px;
			    left: 0px;
			    background: url(../images/webapp/check_number.png);
			    background-size: 100% 100%;
		    }		    
		}
	}
	
	.landing {
		width: 100%;
		height: 36px;
		margin-top: 13px;
		button {
			width: 100%;
			height: 100%;
			display: block;
			background: #008fff;
			border-radius: 50px;
			font-size: 0.16rem;
			color: #fff;
			border: 1px solid #007aff;
		}
		.forget {
			width: 100%;
			margin-top: 13px;
			padding-bottom: 20px;
			div {
				width: 100%;
			    color: #b6b6b6;
			    text-align: center;
			    font-size: 0.14rem;
			}
			.forgetWord {
			    padding-right: 25px;
			    color: #008fff;
			    font-size: 0.14rem;
			    margin-top: 1px;
			    text-align: center;
			}
		}
	}	

}
/*注册下一步页面 END */

/*忘记密码第一步页面 START */

.backBtn {
	background: #fff;
	.backBtn_ft {
		.back {
			width: 33.333333%;
			float: left;
		}
		.tit {
			width: 33.333333%;
			float: left;
			text-align: center;
			color: #383838;
		}
	}
}
.forget_password {
	padding: 0 16px;
	margin-top: 12px;
	background: #fff;
	input {
			display: block;
		    height: 52px;
			border-radius: 0px; 
			border: none;
			border-bottom: 1px solid #e1e1e1;
			color: #b3b3b3;
			font-size: 0.16rem;
		    padding: 0 0 0 30px;
		    margin-bottom: 0;
		}
	.userReg_phone {
		width: 100%;
		position: relative;
		span {
			display: block;
			width: 18px;
			height:25px;
			position: absolute;
			top: 11px;
			left: 2px;
			background: url('../images/webapp/forget_icon.png') no-repeat 0px 2px;
			
		}
	}
	.userReg_check {
		width: 100%;
		position: relative;
		.userReg_check_ft {
			width: 100%;
			span {
				display: block;
				width: 20px;
				height:20px;
				position: absolute;
				top: 16px;
				left: 0px;
				background: url('../images/webapp/forget_icon.png') no-repeat 0px -24px;
			}
		}
		.userReg_check_rt {
			width: 40%;
			position: absolute;
			top: 11px;;
			right: 0px;
			.img {
				float: left;
				text-align: center;
				border: 1px solid #e0e0e0;
				margin: 0 6%;
				img {
					/*width: 90%;*/
					width: 62px;
					vertical-align: middle;
				    height: 30px;
					line-height: 30px;
				}
			}
			.changeImg {
				color: #7c7c7c;
				font-size: 0.12rem;
				height: 32px;
				line-height: 32px;
			}
		}
	}
	.inputNumber {
		width: 100%;
		position: relative;
		.inputNumber_check_ft {
			width: 100%;
			span {
				display: block;
				width: 20px;
				height:20px;
				position: absolute;
				top: 16px;
				left: 0px;
				background: url('../images/webapp/forget_icon.png') no-repeat 0px -24px;
			}
			input {
			    border: none;
			}
		}
		.inputNumber_check_rt {
			width: 40%;
			position: absolute;
			top: 11px;
			right: 0px;
			text-align: center;
			button {
				width: 90%;
    			display: inline-block;
				background:#008fff;
				color: #feffff;
				border: 1px solid #008fff;
				padding: 6px 0px;
				font-size: 0.14rem;
			}

		}
	}		
}
.nextSep {
		width: 100%;
		height: 36px;
		margin-top: 66px;
	    padding: 0 16px;
		button {
			width: 100%;
			height: 100%;
			display: block;
			background: #008fff;
			border-radius: 50px;
			font-size: 0.16rem;
			color: #fff;
			border: 1px solid #008fff;
			a {
				color:#fff;
			}
		}
	}
/*忘记密码第一步页面 END */
/*忘记密码第二步页面 START */
.forget_pd_second {
	.userReg_phone {
		span {
			background: url(../images/webapp/locked.png) no-repeat 0px 0px;
		    width: 25px;
		    left: 0px;
		}
	}
	.userReg_check {
		.userReg_check_ft {
			span {
				background: url(../images/webapp/locked.png) no-repeat 0px 0px;
			   	height: 25px;
			    width: 25px;
			    left: 0px;
			    top: 11px;  
			}
			input {
				border: none;
			}
		}
	}	
}
/*忘记密码第二步页面 END */
/*优选系列页面 START */
.wrap {
	.header {
	    margin-top: -5px;
		width: 100%;
		background: url(../images/webapp/invest_d01.png) no-repeat 0px 0px;
		background-size: 100% 100%;
		h1 {
			padding: 0.6rem 0 0 0;
			text-align: center;
			color: #fff;
			letter-spacing: 4px;
		}
		p {
			padding: 0 0 0.6rem 0;
			text-align: center;
			color: #fff;
			letter-spacing: 4px;
			i {
				font-weight: 900;
			}
		}
	}
	.list {
		position: relative;
	}
	.list_a1 {
	    margin-top: -25px;
		img {
			width: 100%;		
		}
		.content {
			width: 90%;
			height: 79%;
			border: 2px solid red;
			position: absolute;
			top: 9%;
    		left: 5%;
		}

	}
	.list_a2 {
		margin-top: -20px;
		img {
			width: 100%;		
		}
		.content {
			width: 90%;
			height: 79%;
			border: 2px solid red;
			position: absolute;
			top: 9%;
    		left: 5%;
		}
	}
}
/*优选系列页面 END */
