<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.app-wrap, .app-wrap img {
				font-size: 0;
				width: 100%;
			}
			.regWord {
				position: relative;
				width: 100%;
				background: url(imgApp/regBg.jpg) no-repeat;
				background-size: 100% 100%;
				padding-bottom: 70px;
    			padding-top: 100px;
    			margin-top: -10px;
	
			}
			.regWord .words {
			    font-size: 14px;
			    width: 100%;
			    margin-top: -5px;
			}
			.regWord ol {
				margin-left: 20px;
    			padding: 0 20px;
			    line-height: 1.7;
	        	color: #666666;
			}
		</style>
	</head>
	<body>
		<div class="app-wrap">
			<img src="imgApp/part_1.jpg"/>
			<img src="imgApp/part_2.jpg"/>
			<img src="imgApp/part_3.jpg"/>
			<div class="regWord">
				<div class="words">
					<ol>
						<li>本次活动仅针对贝融宝产品，其他产品不参与本次活动；</li>
						<li style="color: #188fcc;">归属于上海中资联财富投资管理有限公司的用户不参与本次活动；</li>
						<li>奖励获取按投资期限分档。共分为3月档、6月档、12月档，各档最高仅可领取一份奖励；每一档按活动结束时该档累计投资金额计算获奖；</li>
						<li>所有奖励于活动结束后5个工作日内结算完毕；</li>
						<li>需快递类的奖品由工作人员联系用户本人，确认收货地址和联系方式后寄出。中奖信息会以短信、站内信、邮件、电话等各种方式通知用户本人，如贝尔在线工作人员通过各种渠道多次联系不上用户本人，则视为用户自主放弃领奖资格；</li>
						<li>具体奖品以收到实物为准，图片仅供参考；</li>
						<li>活动最终解释权归贝尔在线所有。</li>
					</ol>
				</div>
			</div>
			
		</div>
	</body>
	<!--<script>
		function getViewportSize () {
		    return {
		        width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
		        height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		    };
		}
var isPhone6p = function(){
var h=window.innerHeight,w=window.innerWidth,useragent = navigator.userAgent.toLowerCase(),isP6p = false;

if(useragent.match(/mobile/i)!==null && useragent.match(/iphone/i)!==null && ( h>w ? (Math.abs(w-414)<10 && h<=736) : (Math.abs(w-736)<10) && h<=414)) isP6p = true;

  return isP6p;
};
//console.log(isPhone6p())
//		console.log(navigator.userAgent)
				console.log(getViewportSize())

	</script>-->
	
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>