<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.app-wrap, .app-wrap img {
				font-size: 0;
				width: 100%;
			}
			.regWord {
				position: relative;
				width: 100%;
				
			}
			.regWord img {
				/*position: absolute;
				top: 0;
				z-index: -10;*/
			}
			.regWord .words {
				/*position: absolute;
				z-index: 10;*/
			    font-size: 14px;
			    width: 100%;
			    /*top: 70px;*/
			    background: url(imgApp/bg.jpg) repeat-y;
			}
			.regWord ol {
				margin-left: 20px;
    			padding: 0 20px;
			    line-height: 1.7;
			}
		</style>
	</head>
	<body>
		<div class="app-wrap">
			<img src="imgApp/part_1.jpg"/>
			<img src="imgApp/part_2.jpg"/>
			<img src="imgApp/part_3.jpg"/>
			<div class="regWord">
				<img src="imgApp/a1.jpg"/>
				<div class="words">
					<ol>
						<li>本次活动仅针对贝融宝产品，其他产品不参与本次活动；</li>
						<li>归属于上海中资联财富投资管理有限公司的用户不参与本次活动；</li>
						<li>奖励获取按投资期限分档。共分为3月档、6月档、12月档，各档最高仅可领取一份奖励；每一档按活动结束时该档累计投资金额计算获奖；</li>
						<li>所有奖励于活动结束后5个工作日内结算完毕；</li>
						<li>需快递类的奖品由工作人员联系用户本人，确认收货地址和联系方式后寄出。中奖信息会以短信、站内信、邮件、电话等各种方式通知用户本人，如贝尔在线工作人员通过各种渠道多次联系不上用户本人，则视为用户自主放弃领奖资格；</li>
						<li>具体奖品以收到实物为准，图片仅供参考；</li>
						<li>活动最终解释权归贝尔在线所有。</li>
					</ol>
				</div>
				<img src="imgApp/a2.jpg"/>
			</div>
			
		</div>
	</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>