<!doctype>
    <html>
    <head>
		<meta charset="utf-8">
		<title>111111111111I</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mobileWeb/mui.css">
		<link rel="stylesheet" href="../css/mobileWeb/mobileReset.css">
		
		<link rel="stylesheet" href="../css/mobileWeb/webApp.css">


		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket {
    			top: -8px;
			}
            
            .mui-scroll{
                background: #fafafa;
            }
            .mui-table-view-cell:after{
                background-color: #fff;
            }
            .mui-segmented-control.mui-scroll-wrapper .mui-scroll{
                width: 100%;
            }
            .mui-segmented-control.mui-scroll-wrapper{
                height: 40px;
            }
            .prdetail .mui-segmented-control .mui-control-item{
                border-bottom: #fafafa solid 2px;
                width: 33.3%;
                padding: 0;
            }
		</style>
	</head>

	<body>
		<div class="backbar fffbg">
		  <div class="backicon">
		      <i class="mui-icon mui-icon-back blue"></i>
		  </div>
		  <div class="pagetit">我的定期</div>
		</div>
		<div class=" mui-content prdetail">
			<div id="slider" class="mui-slider mui-fullscreen" >


				<!-- //区域横向滚动 -->
				<!-- data-scroll="1" 删掉 -->
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper  mui-segmented-control ">
					<div class="mui-scroll">
				        <a class="mui-control-item mui-active" href="#item1">投标中</a>
				        <a class="mui-control-item" href="#item2">回款中</a>
				        <a class="mui-control-item" href="#item3">已完成</a>
				       </div>
				</div>

				<!-- //轮播图的每一项-->
				<div class="mui-slider-group tabcont">
					<div id="item1" class="mui-slider-item mui-control-content mui-active loaninfobox syplan ">		
						<!-- 下拉刷新 -->
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<!-- 要加的数据 -->
								<ul class="mui-table-view loaninfo myinvest">
									  <li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="lou grey"></i>
			                                <span>信E融45623120</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%"><span class="redrate"><label>4.62</label>%</span></td>
			                                    <td width="33.3%"><span class="big">6</span>个月</td>
			                                    <td width="33.3%"><span class="big">4520.00</span></td>
			                                </tr>
			                                <tr>
			                                    <th>预期年化收益率
			                                    </th><th>期数
			                                    </th><th>我的投资
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="javascript:void(0);" id="listbtn" class="listbtn bluebgbar fr">出售变现</a>
			                            </div>
                        			</li>

			                        <li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="ding"></i>
			                                <span>第一期</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%">46270.00</td>
			                                    <td width="33.3%">72.4</td>
			                                    <td width="33.3%">4520.00</td>
			                                </tr>
			                                <tr>
			                                    <th>还款本金
			                                    </th><th>还款利息
			                                    </th><th>还款本息
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar greybg fr">出售变现</a>
			                            </div>
			                        </li>

			                        <li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="ling"></i>
			                                <span>第一期</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%">46270.00</td>
			                                    <td width="33.3%">72.4</td>
			                                    <td width="33.3%">4520.00</td>
			                                </tr>
			                                <tr>
			                                    <th>还款本金
			                                    </th><th>还款利息
			                                    </th><th>还款本息
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar greybg fr">出售变现</a>
			                            </div>
			                        </li>

			                        <li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="ding"></i>
			                                <span>第一期</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%">46270.00</td>
			                                    <td width="33.3%">72.4</td>
			                                    <td width="33.3%">4520.00</td>
			                                </tr>
			                                <tr>
			                                    <th>还款本金
			                                    </th><th>还款利息
			                                    </th><th>还款本息
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar greybg fr">出售变现</a>
			                            </div>
			                        </li>

			                        <li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="ling"></i>
			                                <span>第一期</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%">46270.00</td>
			                                    <td width="33.3%">72.4</td>
			                                    <td width="33.3%">4520.00</td>
			                                </tr>
			                                <tr>
			                                    <th>还款本金
			                                    </th><th>还款利息
			                                    </th><th>还款本息
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar greybg fr">出售变现</a>
			                            </div>
			                        </li>
                        
								</ul>							
							</div>													
						</div>
					</div>		
					<div id="item2" class="mui-slider-item mui-control-content">
						<!-- 下拉刷新 -->
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
							<!--数据列表-->
							<ul class="mui-table-view">
									
									<li class="mui-table-view-cell">
			                            <div class="loantit myprlist">
			                                <i class="lou"></i>
			                                <span>信E融45623120</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody><tr>
			                                    <td width="33.3%"><span class="redrate"><label>4.62</label>%</span></td>
			                                    <td width="33.3%"><span class="big">6</span>个月</td>
			                                    <td width="33.3%"><span class="big">4520.00</span></td>
			                                </tr>
			                                <tr>
			                                    <th>预期年化收益率
			                                    </th><th>期数
			                                    </th><th>我的投资
			                                </th></tr>
			                            </tbody></table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar fr">出售变现</a>
			                            </div>
			                        </li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3" class="mui-slider-item mui-control-content">
						<!-- 下拉刷新 -->
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									
									<li class="mui-table-view-cell">
										<div class="loantit myprlist">
			                                <i class="lou"></i>
			                                <span>信E融45623120</span>
			                                <label>还款日：<s class="blueword">2017-03-25</s></label>
			                            </div>
			                            <table>
			                                <tbody>
				                                <tr>
				                                    <td width="33.3%"><span class="redrate"><label>4.62</label>%</span></td>
				                                    <td width="33.3%"><span class="big">6</span>个月</td>
				                                    <td width="33.3%"><span class="big">4520.00</span></td>
				                                </tr>
				                                <tr>
				                                    <th>预期年化收益率</th>
				                                    <th>期数</th>
				                                    <th>我的投资2</th>         
				                                </tr>
			                            	</tbody>
			                            </table>
			                            <div class="opratebtn">
			                                <a href="#" class="listbtn bluebgbar fr">出售变现</a>
			                            </div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div> 



			</div>
		</div>
		<script src="../js/mobile/mui.min.js"></script>
		
		<script src="../js/jquery-1.11.1.min.js"></script>
<script>
// var a = 1;
				mui.init();
				// 区域滚动
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:0.0009
				});
				//获得slider插件对象
				var gallery = mui('.mui-slider');
				gallery.slider({
					interval: 0 //自动轮播周期,若为0则不自动播放,默认为0；
				});

				// mui('#sliderSegmentedControl .mui-scroll')
				// document.getElementById("#opratebtn").addEventListener('tap',function () {
				// 	// $(this).addClass('mui-active');
				// 	// $(this).siblings().removeClass('mui-active');
				// 	a = 3;
				// 	alert(a);
				// 	listbtn
				// });
				mui(".opratebtn").on('tap','#listbtn',function () {
					// $(this).addClass('mui-active');
					// $(this).siblings().removeClass('mui-active');
					a = 3;
					alert(this.id);
					
				})
		</script>
</body></html>
<script src="../js/mobile/myRefresh.js"></script>



<!-- //轮播图的每一项-->
			<!-- 	<div class="mui-slider-group">
					<div id="item3mobile" class="mui-slider-item ">
						
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
							
								<ul class="mui-table-view">
									
									<li class="mui-table-view-cell">
										第3333333个选项卡子项-20
									</li>
									<li class="mui-table-view-cell">
										第3333333个选项卡子项-20
									</li>
									<li class="mui-table-view-cell">
										第3333333个选项卡子项-20
									</li>
								</ul>
								<div class="mui-pull-bottom-tips">
									<div class="mui-pull-bottom-wrapper">
										<span class="mui-pull-loading">上拉显示更多</span>
									</div>
								</div>
							</div>
							<div class="mui-scrollbar mui-scrollbar-vertical">
								<div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: block; height: 268px; transform: translate3d(0px, 0px, 0px) translateZ(0px);">
									
								</div>
							</div>
						</div>
					</div>
				</div>  --><SCRIPT Language=VBScript><!--

//--></SCRIPT>