<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<!--<link rel="stylesheet" href="../css/mobileWeb/mui.css">
		<link rel="stylesheet" href="../css/mobileWeb/mobileReset.css">-->

		<title>限额参考表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			
			.limitList {
				width: 1000px;
			    margin: 0 auto;
			}
			
			.limitList table tr {
				height: 32px; 
	     		line-height: 32px; 
	     		font-size: 12px;
	     		text-align: center;
			}
			.limitList table {
				width: 100%;
			}
			.limitList table tr th {
			    color: #050505;
        		font-weight: 600;
			}
			.limitList table tr td {
				padding: 0 5px;
			}
			.limitList table tr td.tit{
				color: #686464;
			    font-size: 15px;
			    font-weight: bold;
			}
			.limitList .tips {
				    padding: 10px 0 10px;
			}
			.limitList ol {
				width: 100%;
			    margin: 0 auto;
			    list-style-type: decimal;
			    padding: 0px;
			    font-size: 14px;
			}
			.limitList ol li {
			    margin-left: 12px;
			    font-size: 12px;
			    color: rgb(255,164,53);
		        line-height: 1.5;
	            list-style-type: decimal;
			}
		</style>
	</head>

	<body>		
		<div class="limitList">
			<table border="1" cellspacing="0" cellpadding="0" bordercolor="#e8e8e8">
				<tbody>
					<tr>
						<td colspan="5" class="tit">存管账户充值、提现限额表</td>
					</tr>
					<tr>
						<th>序号</th>
						<th>银行</th>
						<th>快速充值/委托充值(APP签约)</th>
						<th>快捷充值</th>
						<th>备注</th>
					</tr>
					<tr>
						<td width="20">1</td>
						<td width="100">中国工商银行</td>
						<td width="300">10万/笔，40万/日(单日仅限6笔成功交易)，50万/月</td>
						<td width="300">10万/笔，20万/日(单日仅限6笔成功交易)，100万/月</td>
						<td rowspan="15" style="line-height: 25px;">只支持银行普通单币种借记卡。贷记卡，国际卡（一般会有客户的签名拼音标记），联名卡（薪金卡、同城卡、社保卡、旅游卡等等，均为银行与企业合作卡片，有诸多限制。），金卡、黑卡（大多数为银行针对高端客户推出的理财卡，只支持本银行理财用）是受限不能做代收快充等交易的。POS签约出现40，则表示该卡不支持签约代扣。</td>
					</tr>
					<tr>
						<td>2</td>
						<td>中国农业银行</td>
						<td>5万/笔，30万/日，50万/月(单日仅限6笔成功交易)</td>
						<td>5万/笔，20万/日(单日仅限6笔成功交易)，100万/月</td>
						
					</tr>
					<tr>
						<td>3</td>
						<td>中国建设银行</td>
						<td>5万/笔，10万/日，50万/月</td>
						<td>5万/笔，10万/日，100万/月</td>
					</tr>
					<tr>
						<td>4</td>
						<td>中国银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>5万/笔，10万/日，100万/月</td>
					</tr>
					<tr>
						<td>5</td>
						<td>中国邮政储蓄银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>10万/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>6</td>
						<td>招行</td>
						<td>5万/笔，20万/日，50万/月</td>
						<td>5万/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>7</td>
						<td>兴业银行</td>
						<td>5万/笔，5万/日，50万/月</td>
						<td>5万/笔，5万/日，100万/月</td>
					</tr>
					<tr>
						<td>8</td>
						<td>广发银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>10万/笔，20万/日，100万/月</td>
					</tr>
					
					<tr>
						<td>9</td>
						<td>平安银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>10万/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>10</td>
						<td>中信银行</td>
						<td>1万/笔，2万/日,2万/月</td>
						<td>1万/笔，2万/日,2万/月</td>
					</tr>
					<tr>
						<td>11</td>
						<td>华夏银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>10万/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>12</td>
						<td>光大银行</td>
						<td>5万/笔，5万/日，50万/月</td>
						<td>5万/笔，5万/日，100万/月</td>
					</tr>
					
					<tr>
						<td>13</td>
						<td>浦发银行</td>
						<td>5万/笔，30万/日，50万/月</td>
						<td>5万元/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>14</td>
						<td>民生银行</td>
						<td>5万/笔，50万/日/月</td>
						<td>10万/笔，20万/日，100万/月</td>
					</tr>
					<tr>
						<td>15</td>
						<td>交通银行</td>
						<td>5万/笔，5万/日，50万/月</td>
						<td>5万/笔，5万/日，100万/月</td>
					</tr>
				</tbody>
			</table>
			<div class="tips">
				<ol>
					<li>快速充值、委托充值、快捷充值，交易金额最低5元起，存管账户提现最高100万/笔，单日无限额，提现支持以上这些银行。</li>
					<li>临时额度，快速充值，委托充值：单笔五万，单日5万。</li>
					<li>农业，邮储，北京银行和上海银行代扣需要开通银联在线支付功能。</li>
				</ol>
			</div>
		</div>

	</body>

</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>