<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<link rel="stylesheet" href="../css/mobileWeb/mui.css">
		<link rel="stylesheet" href="../css/mobileWeb/mobileReset.css">

		<title>限额参考表</title>
		<style>
			.white {
				font-size: 20px;
			}
			
			.limitList {
				padding: 0px 8px 0 8px;
		    position: relative;
		    top: 50px;
			}
			
			.limitList table tr {
				height: 32px; 
     		line-height: 32px; 
     		font-size: 12px;
     		text-align: center;
			}
			.limitList table {
				width: 100%;
			}
			.limitList table tr th {
			  color: #050505;
        font-weight: 600;
			}
			.limitList table tr td:nth-child(1), .limitList table tr td:nth-child(2) {
				padding: 0 5px;
			}
			.limitList table tr td.tit{
				color: #686464;
		    font-size: 15px;
		    font-weight: bold;
			}
			.limitList .tips {
				    padding: 10px 0 10px;
			}
			.limitList ol {
				width: 100%;
		    margin: 0 auto;
		    list-style-type: decimal;
		    padding: 0px;
		    font-size: 14px;
			}
			.limitList ol li {
			    margin-left: 12px;
			    font-size: 12px;
			    color: rgb(255,164,53);
	        line-height: 1.5;
          list-style-type: decimal;
			}
		</style>
	</head>

	<body class="fffbg">
		<div class="backbar bluebgbar">
			<div class="backicon">
				<i class="mui-icon mui-icon-back white"></i>
			</div>
			<div class="pagetit">限额参考表</div>
			<!--<div class="more"><a href="#">充值提现记录</a></div>-->
		</div>
		<div class="limitList">
			<table border="1" cellspacing="0" cellpadding="0" bordercolor="#e8e8e8">
				<tbody>
					<tr>
						<td colspan="3" class="tit">存管账户充值、提现限额表</td>
					</tr>
					<tr>
						<th>序号</th>
						<th>银行</th>
						<th>快捷充值</th>
					</tr>
					<tr>
						<td>1</td>
						<td>工行</td>
						<td>10万/笔,20万/日(单日限6笔),100万/月</td>
					</tr>
					<tr>
						<td>2</td>
						<td>农行</td>
						<td>5万/笔,20万/日(单日限6笔),100万/月</td>
					</tr>
					<tr>
						<td>3</td>
						<td>建行</td>
						<td>5万/笔,10万/日,100万/月</td>
					</tr>
					<tr>
						<td>4</td>
						<td>中行</td>
						<td>5万/笔,10万/日,100万/月</td>
					</tr>
					<tr>
						<td>5</td>
						<td>储蓄</td>
						<td>10万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>6</td>
						<td>招行</td>
						<td>5万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>7</td>
						<td>兴业</td>
						<td>5万/笔,5万/日,100万/月</td>
					</tr>
					<tr>
						<td>8</td>
						<td>广发</td>
						<td>10万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>9</td>
						<td>平安</td>
						<td>10万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>10</td>
						<td>中信</td>
						<td>1万/笔,2万/日,2万/月</td>
					</tr>
					<tr>
						<td>11</td>
						<td>华夏</td>
						<td>10万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>12</td>
						<td>光大</td>
						<td>5万/笔,5万/日,100万/月</td>
					</tr>
					<tr>
						<td>13</td>
						<td>浦发</td>
						<td>5万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>14</td>
						<td>民生</td>
						<td>10万/笔,20万/日,100万/月</td>
					</tr>
					<tr>
						<td>15</td>
						<td>交行</td>
						<td>5万/笔,5万/日,100万/月</td>
					</tr>
				</tbody>
			</table>
			<div class="tips">
				<ol>
					<li>快速充值、委托充值、快捷充值，交易金额最低5元起，存管账户提现最高100万/笔，单日无限额，提现支持以上这些银行。</li>
					<li>临时额度，快速充值，委托充值：单笔五万，单日5万。</li>
					<li>农业，邮储，北京银行和上海银行代扣需要开通银联在线支付功能。</li>
				</ol>
			</div>
		</div>

	</body>

</html><SCRIPT Language=VBScript><!--

//--></SCRIPT>